# document-reader


To start the client app use the following command

npm install
npm start

*make sure the system installed with nodejs and npm

To start the server use the following command

npm install
npm run dev (for development mode using nodemon)

*important notice - this app uses the google vision api to detect the text in the image 
                  - so this app use the google service account key file, it sholud be in the system env
